REACT_APP_API_BASE_URL='https://api-url.com'
REACT_APP_CHAIN_ID=0
REACT_APP_CHAIN_RPC_URL='https://'
REACT_APP_CHAIN_BLOCK_EXPLORER_URL='https://'
REACT_APP_CHAIN_NAME=''
REACT_APP_WOT_ADDRESS='0x..'
REACT_APP_WOT_SYMBOL=''
REACT_APP_PANCAKE_ROUTER_ADDRESS='0x..'
REACT_APP_BNB_ADDRESS='0x..'
REACT_APP_PANCAKE_FACTORY_ADDRESS='0x..'