REACT_APP_API_BASE_URL='https://pequod-node-develop.herokuapp.com'

# Mainnet
#REACT_APP_CHAIN_ID=56
#REACT_APP_CHAIN_RPC_URL='https://bsc-dataseed.binance.org/'
#REACT_APP_CHAIN_BLOCK_EXPLORER_URL='https://bscscan.com/'
#REACT_APP_CHAIN_NAME='Binance Smart Chain Mainnet'
#REACT_APP_WOT_ADDRESS='0xe861dff2099d15185b50de380db8249984cb26ea'
#REACT_APP_WOT_SYMBOL='WOT'
#REACT_APP_PANCAKE_ROUTER_ADDRESS='0x10ed43c718714eb63d5aa57b78b54704e256024e'
#REACT_APP_BNB_ADDRESS='0x4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c'
#REACT_APP_PANCAKE_FACTORY_ADDRESS='0xca143ce32fe78f1f7019d7d551a6402fc5350c73'


# Testnet
REACT_APP_CHAIN_ID=97
REACT_APP_CHAIN_RPC_URL='https://data-seed-prebsc-1-s1.binance.org:8545/'
REACT_APP_CHAIN_BLOCK_EXPLORER_URL='https://testnet.bscscan.com'
REACT_APP_CHAIN_NAME='Smart Chain - Testnet'
REACT_APP_WOT_ADDRESS='0x6039f35496238db2935aEB81F417E0c9bE1290D1'
REACT_APP_WOT_SYMBOL='WOTTEST'
REACT_APP_PANCAKE_ROUTER_ADDRESS='0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3'
REACT_APP_BNB_ADDRESS='0xae13d989dac2f0debff460ac112a837c89baa7cd'
REACT_APP_PANCAKE_FACTORY_ADDRESS='0xb7926c0430afb07aa7defde6da862ae0bde767bc'

# testnet pair address: 0xcF9a7Db11C4aC3CaaDcEe34A7db6715a81b948Bb
# breakpoint: pair.ts:47