REACT_APP_API_BASE_URL='https://api-url.com'
REACT_APP_PANCAKE_ROUTER_ADDRESS='0x...'
REACT_APP_CHAIN_ID=56
REACT_APP_CHAIN_RPC_URL='https://bsc-dataseed.binance.org/'
REACT_APP_CHAIN_BLOCK_EXPLORER_URL='https://bscscan.com/'
REACT_APP_CHAIN_NAME='Binance Smart Chain Mainnet'
REACT_APP_WOT_ADDRESS='0x...'
REACT_APP_BNB_ADDRESS='0x...'
REACT_APP_PANCAKE_ROUTER_ADDRESS='0x...'
REACT_APP_PANCAKE_FACTORY_ADDRESS='0x...'
REACT_APP_WOT_STAKING_100_ADDRESS='0x...'
REACT_APP_WOT_STAKING_20_ADDRESS='0x...'
REACT_APP_WOT_TP_SL_ADDRESS='0x...'